{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playground (Debug)",
            "type": "dart",
            "request": "launch",
            "program": "apps/playground/lib/main.dart",
            "cwd": "apps/playground",
            "flutterMode": "debug"
        },
        {
            "name": "Playground (Profile)",
            "type": "dart",
            "request": "launch",
            "program": "apps/playground/lib/main.dart",
            "cwd": "apps/playground",
            "flutterMode": "profile"
        },
        {
            "name": "Playground (Release)",
            "type": "dart",
            "request": "launch",
            "program": "apps/playground/lib/main.dart",
            "cwd": "apps/playground",
            "flutterMode": "release"
        },
        {
            "name": "Main App (Debug)",
            "type": "dart",
            "request": "launch",
            "program": "apps/project_2359/lib/main.dart",
            "cwd": "apps/project_2359",
            "flutterMode": "debug"
        },
        {
            "name": "Main App (Profile)",
            "type": "dart",
            "request": "launch",
            "program": "apps/project_2359/lib/main.dart",
            "cwd": "apps/project_2359",
            "flutterMode": "profile"
        },
        {
            "name": "Main App (Release)",
            "type": "dart",
            "request": "launch",
            "program": "apps/project_2359/lib/main.dart",
            "cwd": "apps/project_2359",
            "flutterMode": "release"
        }
    ]
}